server {
    listen 8080;
    server_name bob;
    root /www/;
    client_max_body_size 1000000;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods DELETE GET POST;
        autoindex off;
        index index.html;
    }
}

server {
    listen 8081;
    server_name default;
    root /www/;
    client_max_body_size 1000000;
    error_page 404 error_pages/404.html;

    location / {
        allow_methods DELETE GET POST;
        autoindex off;
        index index.html;
    }
}